{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/myrealm/",
    "Audience": "account"
  },
  "StrapiUrl":"http://localhost:1337/",
  "ApiToken":"somestring"
}
